spring.application.name=demo
server:
    port: 8080

spring:
    datasource:
        url: jdbc:postgresql://localhost:5432/kinodb
        username: postgres
        password: 1234
        driver-class-name: org.postgresql.Driver

spring.sql.init.mode.=always
spring.sql.init.schema-locations=classpath:/data/schema.sql
spring.sql.init.data-locations=classpath:/data/data.sql



logging:
    level:
        org.springframework: debug
debug=true